{
    "name": "rayafort/subscriptions",
    "description": "RayaFort Subscriptions",
    "type": "library",
    "keywords": [
        "plan",
        "value",
        "laravel",
        "feature",
        "database",
        "recurring",
        "subscription"
    ],
    "license": "MIT",
    "homepage": "https://rayafort.com",
    "support": {
        "email": "help@rayafort.com",
        "issues": "https://github.com/rayafort/subscriptions/issues",
        "source": "https://github.com/rayafort/subscriptions",
        "docs": "https://github.com/rayafort/subscriptions/blob/master/README.md"
    },
    "require": {
        "php": "^7.3.0",
        "illuminate/console": "~5.8.0",
        "illuminate/database": "~5.8.0",
        "illuminate/support": "~5.8.0",
        "rayafort/laravel-cacheable": "^2.1.0",
        "rayafort/laravel-support": "^2.1.0",
        "spatie/eloquent-sortable": "^3.6.0",
        "spatie/laravel-sluggable": "^2.1.0",
        "spatie/laravel-translatable": "^4.1.0",
        "watson/validating": "^3.2.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.0",
        "illuminate/container": "~5.8.0",
        "phpunit/phpunit": "^8.1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "RayaFort\\Subscriptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RayaFort\\Subscriptions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RayaFort\\Subscriptions\\Providers\\SubscriptionsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
